🔵 SLIME KEEPER - HOW TO PLAY
================================

📱 OPENING THE GAME
------------------
❌ DON'T: Just click the HTML file (opens in basic HTML Viewer - won't work!)
✅ DO: Long-press → "Open With" → Chrome/Samsung Browser/Firefox

The game REQUIRES a real web browser to work properly!


🎵 ENABLING MUSIC
-----------------
Browsers block auto-playing music by default (to prevent annoying ads).

To enable music:
1. Open the game in a browser (see above)
2. Tap through Title Screen → Hatch Screen
3. Go to Settings (⚙️ gear icon, bottom right)
4. Tap the 🔊 Music Toggle button (should turn green)
5. Adjust volume slider if needed

The music will now play and loop continuously!


📁 FILE STRUCTURE
-----------------
Keep these files together in the same folder:

slimekeeper-v0.368.html          ← The main game file
slimekeeper-assets/              ← Assets folder (REQUIRED)
  ├── images/                    ← Slime images
  │   ├── slime-blue.png
  │   ├── slime-green.png
  │   ├── slime-yellow.png
  │   ├── slime-orange.png
  │   └── slime-pink.png
  └── music/                     ← Music files
      ├── main-theme.mp3
      ├── Lakeside_Bounce.mp3
      └── Hut_Strings.mp3

⚠️ If you move the HTML file, move the assets folder too!


🎮 CONTROLS
-----------
- Tap anywhere on Title Screen to continue
- Tap "Hatch Your Slime" button to start
- Use bottom navigation to explore
- Settings (⚙️) for music/sound controls
- Bag (🎒) to manage inventory


❓ TROUBLESHOOTING
------------------

Problem: Title screen won't respond to taps
Solution: Make sure you're using a real browser, not HTML Viewer

Problem: No music playing
Solution: Go to Settings → Tap 🔊 music button to enable

Problem: Slime not showing (white circle)
Solution: Make sure slimekeeper-assets/images/ folder is in the same location as the HTML file

Problem: Music files missing
Solution: Make sure slimekeeper-assets/music/ folder is in the same location as the HTML file

Problem: Game looks broken/doesn't work
Solution: Use Chrome, Samsung Browser, or Firefox. Don't use HTML Viewer.


📧 QUESTIONS?
-------------
This is a web-based game that runs entirely in your browser.
No installation needed - just open in a real browser!

Enjoy your Slime Keeper adventure! 🔵✨
